{
  "strict": true,
  "moduleResolution": "node",
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
  ],
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "module": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}